<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio-Vishal</title>
    <link rel="stylesheet" href="styles/style.css" />
  </head>
  <body>
    <div class="navbar">
      <a href="/Portfolio.html" class="navbar-left">Kumar Vishal Anand</a>
      <div class="navbar-right">
        <a href="projects.html" class="navbar-rightright">Projects</a>
        <a href="blog.html" class="navbar-rightright">Blog</a>
        <a href="reccomendation.html" class="navbar-rightright">Recommendations</a>
        <a href="https://drive.google.com/file/d/1nsnlYP3nJ9X8FGQaom0rBlRMCfC4tB03/view?usp=sharing" target="_blank" class="navbar-rightright">Resume</a>
      </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="main">
        <div class="info">
      <div class="vishal-info">
        <p>Hi! 👋</p>
        <br />
        <p>I'm Vishal.</p>
        <br />
        <p>I'm currently into learning Full-stack web development along with its different frameworks.</p>
        <br>
        <p>I'm an aspiring developer and will be joining <a href="https://www.masaischool.com/" class="educ" target="_blank">Masai School</a> from 29th August and will be starting my journey of learning MERN stack by their roadmap.</p>
        <br />
        <p>I graduated out of <a href="http://www.ipu.ac.in/" class="educ" target="_blank">GGSIPU</a>, Delhi with a Bachelor's in Vocation in 2019. After then I've started working in Maruti Suzuki dealership as a Relationship manager for about 2.5 years.</p>
        <br><br />
        <p>Currently I've learnt C programming, HTML and CSS and also started learning Javascript.</p>
        <br />
        <p>I enjoy reading novels mainly which are based upon fiction and philosophy, listening to songs and working out.</p>
        <br>
        <p>You can also follow me on <a href="https://twitter.com/Im_vishalanand" class="educ" target="_blank">Twitter</a> for more!</p>
      </div>
      <div class="vishal-pic"><img src="pictures/dp.png" alt="Vishal" /></div>
    </div>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div class="container">
        <div class="row1">Feel free to reach out. Always interested in some good conversations!✌️</div>
        <div class="row2">
            <div class="column">
                <a href="mailto:vishalanand270@gmail.com" class="row" target="_blank">Email</a>
                <br>
                <a href="https://github.com/vishalanand270" class="row" target="_blank">Github</a>
            </div>
            <div class="column">
                <a href="https://www.linkedin.com/in/vishalanand270/" class="row" target="_blank">Linkedin</a>
                <br>
                <a href="https://twitter.com/Im_vishalanand" class="row" target="_blank">Twitter</a>
            </div>
        </div>
    </div>
  </body>
</html>
